<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".HistoryActivity"
    android:orientation="vertical"
    android:layout_margin="8dp">

    <TextView
        android:id="@+id/tv_username"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        tools:text = "username"
        android:gravity="center"/>

    <TableLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TableRow>
            <TextView
                android:text="Tanggal"
                android:padding="3dp"
                android:layout_weight="1"/>
            <TextView
                android:text="Masuk"
                android:padding="3dp"
                android:layout_weight="1"/>
            <TextView
                android:text="Pulang"
                android:padding="3dp"
                android:layout_weight="1"/>
            <TextView
                android:text="Lembur"
                android:padding="3dp"
                android:layout_weight="1" />
        </TableRow>
    </TableLayout>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rv_history"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:listitem="@layout/item_history" />

</LinearLayout>