<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:layout_margin="8dp"
    tools:context=".CheckInActivity">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Foto Absensi Check Out"
        android:textSize="24sp"
        android:textStyle="bold"
        android:gravity="center"
        android:layout_margin="8dp"/>

    <ImageView
        android:id="@+id/img_login"
        android:layout_width="350dp"
        android:layout_height="350dp"
        android:layout_gravity="center"
        android:src="@drawable/ic_launcher_foreground" />

    <TextView
        android:id="@+id/tv_success"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:layout_margin="8dp"
        android:textSize="20sp"
        android:visibility="gone"
        tools:text="Login Berhasil" />

    <TextView
        android:id="@+id/tv_gps"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:layout_margin="8dp"
        android:textSize="20sp"
        android:visibility="gone"
        tools:text="Latitude longtitude" />

    <Button
        android:id="@+id/btn_foto"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Foto Selfie Check Out"
        android:layout_margin="8dp"/>

    <Button
        android:id="@+id/btn_submit_foto"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Submit Foto Check Out"
        android:layout_margin="8dp"/>

</LinearLayout>